# spring-boot-webpack-es6

./: .gitignore  README.md  build.gradle  gulpfile.js  package.json  webpack.build.config.js  webpack.config.js
src/main/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kingbbode/: SpringBootWebpackEs6Application.java
src/main/java/com/kingbbode/controller/: HomeController.java
src/main/resources/static/js/: app.js  page1.js  page2.js  page3.js
src/main/resources/static/js/lib/: lib1.js  lib2.js
src/main/resources/static/js/modules/: common1.js  common2.js  common3.js  common4.js  common5.js  common6.js  page1.js  page2.js  page3.js
src/main/resources/static/js/modules/common/: common1.js  common2.js  common3.js
src/main/resources/templates/: index.ftl  page1.ftl  page2.ftl  page3.ftl
src/main/resources/templates/layout/: page1_layout.ftl  page2_layout.ftl  page3_layout.ftl
src/test/java/com/kingbbode/: SpringBootWebpackEs6ApplicationTests.java
