import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'spring-boot-webpack-es6'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

String npmCommand = (Os.isFamily(Os.FAMILY_WINDOWS)) ? 'npm.cmd' : 'npm'
task npm(type: Exec) {

	commandLine npmCommand, 'install'
	standardOutput = new ByteArrayOutputStream()

	doLast {
		println standardOutput.toString()
	}
}
task webpack(type: Exec) {
	commandLine npmCommand, 'run', 'build'

	standardOutput = new ByteArrayOutputStream()

	doLast {
		println standardOutput.toString()
	}
}

webpack.dependsOn npm
build.dependsOn webpack

